upstream django {
  server smart_backend:8000;
}


server {
  listen [::]:80;
  listen 80;

  client_max_body_size 500M;

  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout       1d;
    proxy_send_timeout          1d;
    proxy_read_timeout          1d;
    send_timeout                1d;
  }

  location /static/ {
    autoindex on;
    access_log off;
    alias /data/static_files/;
  }

  location /media/ {
    autoindex on;
    access_log off;
    alias /data/code_books/;
  }
}